{
  "name": "favour-town-api",
  "version": "1.0.0",
  "description": "API for favour town web application",
  "main": "./build/main.js",
  "dependencies": {
    "@mysql/xdevapi": "8.0.21",
    "@types/body-parser": "^1.19.0",
    "@types/config": "0.0.36",
    "@types/express": "^4.17.7",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "mysqlx": "^1.1.7",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "nodemon ./build/main.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleykenny/favour-town-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleykenny/favour-town-api/issues"
  },
  "homepage": "https://github.com/bradleykenny/favour-town-api#readme",
  "keywords": []
}
